body, html {
    font-family: "Pretendard", sans-serif; /*san-serif 고딕서체*/
    font-size: 17px;
    font-weight: 400;
    color: #3D3D3D;
    line-height: 1.4;/*배수 - 폰트사이즈의 몇배*/
    letter-spacing: 0; /*자간*/
    word-break: keep-all; /*단어별로 줄바꿈*/
    word-wrap: break-word; /*단어가 너무 길 경우 강제로 줄바꿈*/
}
#wrap {
    /*id는 #으로 불러옴*/
    min-width: 1300px;
    /*콘텐츠 영역 1260px 좌우여백 20px씩*/
    /*overflow: hidden;sticky 적용할 땐 빼야함*/
}
.wrapper {
    /*디자인 파일에 레이아웃 그리드처럼 홈페이지 영역 제한하고 브라우저에 가운데 정렬*/
    width: 1260px;
    margin: 0 auto;
}