@import url(default.css);
@import url(font.css);
@import url(common.css);


/*-------------------------------------------------------------*/
.visual {
    height: 1237px;
}
.visual .tit h2 {
    font-size: 50px;
    font-weight: 800;
    line-height: 1.2;
    color: #1d1d1d;
    text-align: center;
    margin: 157px 0 4px 0;

}
.visual .tit p {
    text-align: center;
}
.visual .list ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 44px;
}
.visual .list ul li {
    width: 404px;
}
.visual .list ul li:nth-child(odd) {/*홀수*/
    transform: translateY(50px); /*오르락내리락 할 수 있는 코딩값*/
}
.visual .list ul li:nth-child(even) {/*짝수*/
    transform: translateY(124px);
}
.visual .list ul li a {
    display: block;
    height: 750px;
}
.visual .list ul li a h3 {
    font-size: 20px;
    font-weight: 800;
    line-height: 1.2;
    color: #1d1d1d;
    margin: 22px 0 16px 15px;
}
.visual .list ul li a p {
    margin-left: 15px;
}
.visual .list ul li a span {
    display: inline-block;
    font-size: 15px;
    border-bottom: 1px solid #666;
    padding-right: 41px;
    position: relative;
    margin: 22px 0 0px 15px;
}
.visual .list ul li a span::after {
    content: "";
    position: absolute;
    right: 0;
    top: 2px;
    width: 16px;
    height: 16px;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.9999 3.33331L9.0599 4.27331L12.1132 7.33331L1.33323 7.33331L1.33323 8.66665L12.1132 8.66665L9.05323 11.7266L9.9999 12.6666L14.6666 7.99998L9.9999 3.33331Z' fill='%23666666'/%3E%3C/svg%3E%0A");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

.visual .list ul li a .photo1 {
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 120px;
    overflow: hidden;
}
.visual .list ul li a .photo2 {
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
    border-top-left-radius: 120px;
    overflow: hidden;
}
/*-------------------------------------------------------------*/
.biz {
    height: 422px;
    background: url(../images/biz_bg.jpg) no-repeat center center / cover;
}
.biz .wrapper {
    position: relative;
}
.biz h2 {
    font-size: 50px;
    font-weight: 800;
    line-height: 1.2;
    color: #fff;
    text-align: center;
    padding: 105px 0 4px 0;
}
.biz p {
    color: #fff;
    text-align: center;
}
.biz span {
    display: inline-block;
    background-color: #fff;
    font-size: 15px;
    line-height: 1.4;
    padding: 7px 55px 8px 19px;
    margin-top: 63px;
    border-radius: 20px;
    position: absolute;
    left: calc(50% - 109px);
}
.biz span::after {
    content: "";
    position: absolute;
    right: 16px;
    top: 10px;
    width: 16px;
    height: 16px;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 3.33337L9.06002 4.27337L12.1134 7.33337L1.33335 7.33337L1.33335 8.66671L12.1134 8.66671L9.05335 11.7267L10 12.6667L14.6667 8.00004L10 3.33337Z' fill='%23666666'/%3E%3C/svg%3E%0A");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.serv {
    margin: 130px 0 210px 0;
}
.serv ul {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.serv ul li {
    width: 297px;
}
.serv ul li a {
    display: block;
    text-align: center;
}
.serv ul li a h3 {
    font-size: 20px;
    font-weight: 800;
    line-height: 1.2;
    color: #1d1d1d;
    margin: 19px 0 16px 0;
}